# This is a sample default config file.
# DO NOT COMMIT CHANGES MADE HERE!
# If you need to use your own settings,
# please create a config.app.ini file
# similar to the structure of this file, but
# applying your own settings only for the variables
# you wish to overwrite.

[DEFAULT]
Pin = 17
# Sensor can be either DHT11, DHT22 or AM2302
Sensor = DHT11
GatewayURL = test.mosquitto.org
GatewayPort = 1883
KeepAlive = 60
UseTls = false
DeviceID = raspberry_pi
TopicOfPublish = test
TimeBetweenReadings = 2
# Required only if UseTls is true
Username = 
Password = 